<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome page</title>
</head>
<body>
    <h1>You are welcome at notebook</h1>
    <a href="http://localhost/html/notes.html">My notes</a>
</body>
</html>