<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add note</title>
    <script src="/main.js"></script>
    <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
    <div class="new-note-form">
        <input id="title" type="text" name="title" placeholder="Name of note">
        <br>
        <input id="theme" type="text" name="theme" placeholder="Theme of note">
        <br>
        <p>Note<Br>
            <textarea id="text" type="text" name="text"></textarea></p>

        <button onclick="addNote(
                    document.getElementById('title').value,
                    document.getElementById('theme').value,
                    document.getElementById('text').value
                )">Add note</button>
    </div>

</body>
</html>