<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/main.js"></script>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>My Notes</title>
</head>
<body>
    <h2>Your notes:</h2>
    <div id="notesList">
    </div>
<button onclick="getNotes()">Refresh notes</button>
    <form action="newNote.html">
        <button>Add new note</button>
    </form>
</body>
<script>window.onload = getNotes</script>
</html>